name: ncap_swimmer_env
channels:
  - conda-forge
dependencies:
  - python=3.10
  - setuptools
  - wheel
  - pip
  - pip:
      - numpy==1.26.4
      - dm-acme==0.2.2
      - dm-control==1.0.20
      - dm-env==1.6
      - dm-tree==0.1.8
      - absl-py
      - ale-py
      - array-record
      - bsuite
      - certifi
      - charset-normalizer
      - click
      - cloudpickle
      - docstring-parser
      - etils
      - ffmpeg
      - filelock
      - frozendict
      - fsspec
      - glfw
      - gym==0.26.2
      - gym-notices==0.0.8
      - idna
      - imageio
      - imageio-ffmpeg
      - immutabledict
      - importlib-resources
      - jinja2
      - labmaze
      - lazy-loader
      - lxml
      - markupsafe
      - mizani
      - mpmath
      - mujoco==3.2.0
      - networkx==3.3
      - patsy
      - plotnine
      - promise
      - protobuf
      - psutil
      - pyarrow
      - pyopengl
      - pyparsing
      - pyyaml
      - requests
      - scikit-image
      - scipy
      - simple-parsing
      - six
      - statsmodels
      - sympy
      - tensorflow-datasets
      - tensorflow-metadata
      - termcolor
      - tifffile
      - toml
      - torch
      - torchaudio
      - torchvision
      - tqdm
      - typing-extensions
      - urllib3
      - wrapt
      - zipp
      - seaborn
      - git+https://github.com/yjmantilla/tonic.git